{
  "name": "yarn-website",
  "version": "1.0.0",
  "devDependencies": {
    "algolia-sitemap": "^2.1.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "happypack": "^4.0.1",
    "lint-staged": "9.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.13.4",
    "webpack": "^3.5.5",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-manifest-plugin": "^1.3.1"
  },
  "scripts": {
    "build": "webpack",
    "build:sitemaps": "./scripts/sitemaps.js",
    "build:production": "npm run build && npm run build:sitemaps",
    "start": "webpack --watch",
    "lint:staged": "lint-staged",
    "format": "yarn prettier --write '**/*.{js,md,scss}'"
  },
  "lint-staged": {
    "*.{js,md,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "pre-commit": "lint:staged",
  "repository": {
    "type": "git",
    "url": "https://github.com/yarnpkg/website.git"
  },
  "private": true,
  "dependencies": {
    "@haroenv/react-sparklines": "^1.7.1",
    "algoliasearch": "^3.27.1",
    "bootstrap": "^4.0.0-alpha.5",
    "bytes": "^3.0.0",
    "date-fns": "^2.0.0-alpha.7",
    "docsearch.js": "^2.5.2",
    "jquery": "^3.4.0",
    "marked": "^0.4.0",
    "popper.js": "^1.14.3",
    "prop-types": "^15.6.1",
    "qs": "^6.5.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "react-instantsearch-dom": "^5.2.0-beta.2",
    "react-transition-group": "^1.2.1",
    "unescape-html": "^1.0.0",
    "unfetch": "^3.0.0",
    "xss": "^1.0.3"
  },
  "resolutions": {
    "algoliasearch": "3.27.1"
  }
}
